DB_USER=administrationSTS
DB_HOST=avo-adb-002.postgres.database.azure.com
DB_NAME=rh_application
DB_PASSWORD=St$@0987
DB_PORT=5432
PORT=5000
JWT_SECRET=vhgfyufytfytfytfytf565656fftyfytyfytf5656565fytfytf
GITHUB_TOKEN=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
GITHUB_REPO_OWNER=STS-Engineer
GITHUB_REPO_NAME=rh-documents-repository
GITHUB_BRANCH=main
ASSURANCE_REQUEST_TO=ons.ghariani@avocarbon.com
BILLET_REQUEST_TO=ons.ghariani@avocarbon.com
