DB_USER=administrationSTS
DB_HOST=avo-adb-002.postgres.database.azure.com
DB_NAME=rh_application
DB_PASSWORD=St$@0987
DB_PORT=5432
PORT=5000
JWT_SECRET=vhgfyufytfytfytfytf565656fftyfytyfytf5656565fytfytf